<!DOCTYPE html>
<!--
About.html

    This file provides the page loaded by the TDLM application's
    About dialog.
-->
<html>
    <head>
        <title>Help - @todo List Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/ToDoListMakerWebBanner.png' alt='The @todo List Maker' />
        <h2>Help</h2>
        
        <p>The @todo List Maker was conceived of, designed, and implemented by 
            <a href="https://www3.cs.stonybrook.edu/~richard/">Richard McKenna</a> of 
            <a href="https://www.stonybrook.edu/">Stony Brook University</a>.
            The application was built in order to help learning about making user interface frameworks 
            and employs the <b>PropertiesManager</b>,<b> jTPS</b>,and <b>Desktop Java Framework</b> 
            libraries, also created by and maintained by Richard McKenna.
        </p>
        
        <h2>@todo List © 2018</h2>
    </body>
</html>
